# Maximum number of projects allowed in the system
MAX_NUMBER_OF_PROJECT=10

# Maximum number of tasks allowed per project
MAX_NUMBER_OF_TASK=50

# Application environment (development, production, testing)
APP_ENV=development

# Enable debug mode (true/false)
DEBUG=true


DATABASE_URL=postgresql://todouser:todopass@localhost:5432/todolist_db

DB_USER=todouser
DB_PASSWORD=todopass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=todolist_db


# Application Configuration
APP_NAME=ToDoList
